# ctrl+shift+f5 to reload

#
# Font
#
# font_family family="GohuFont 14 Nerd Font Mono"
font_family family="GohuFont"
# font_family family="UnifontExMono"
font_size  11.0
#font_family      family="GohuFont 11 Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# see https://harfbuzz.github.io/harfbuzz-hb-common.html#hb-feature-from-string
#font_features FONT-NAME FEATURES

#
# Cursor
#
cursor #9d00ff
cursor_text_clolor #111111
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 3


#
# Scrollback 
#
scrollback_lines 10000
scrollback_indicator_opacity 0.5
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollbacK_fill_enlarged_window yes

touch_scroll_multiplier 20.0

#
# Mouse
#
mouse_hide_wait 3.0

url_color #0087bd
# none | straight | double | curly | dotted | dashed
url_style curly
open_url_with default
url_prefixes file ftp ftps git http https
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces never
focus_follows_mouse no

#
# Performance tuning
#
repaint_delay 15
input_delay 3
sync_to_monitor yes

#
# Terminal bell
#
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #444444
window_alert_on_bell no
bell_on_tab "!"
command_on_bell none

#
# Window Layout
#
window_border_width 0.0
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1
placement_strategy top-left

#
# Color scheme
#
foreground #eeeeee
# background #222222
background #12101a

#
# OS specific tweaks
#
wayland_titlebar_color system
linux_display_server wayland

#
# Scrolling
#
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+up scroll_to_prompt -1
map ctrl+down scroll_to_prompt 1
# Show scrollback buffer in pager
map ctrl+shift+h show_scrollback
# Browse output of last shell command in pager
map ctrl+shift+g show_last_command_output

# Allow remote control for nnn
allow_remote_control yes
listen_on unix:~/.local/share/nnn/#mykitty

# Allow clipboard access
clipboard_control write-clipboard read-clipboard
