# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_GIT_LOG_FORMAT:\x1b\x5b38\x3b5\x3b8m\x25h\x1b\x5b0m\x25C\x28auto\x29\x25d\x25C\x28reset\x29\x20\x25s\x20\x1b\x5b38\x3b5\x3b8m\x7c\x25an\x20\x25cr\x7c\x1b\x5b0m
SETUVAR FZF_GIT_PREVIEW_CMD:diff\x2dso\x2dfancy\x20\x7c\x20less\x20\x2dR
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR LANGUAGE:c
SETUVAR LC_ALL:c
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin\x1e/home/moep/\x2elocal/bin
SETUVAR xxxxx:A\x1b\x5b43mblubb
