# override layout here
set -g status-right-length 50

# FreeBSD specific configuration
# kldload coretemp or add `coretem_load="YES"` to /etc/rc.conf
if-shell -b "[ $(uname) == 'FreeBSD' ]" {
  %if "#{==:#{COLORTERM},truecolor}"
    LOGO=""
  %endif

  set -g status-left ''
  set -g status-right '\
#[bg=#{COLOR_PRIMARY_DARKER},fg=#{COLOR_PRIMARY}] \
#(sysctl dev.cpu.0.temperature | cut -d " " -f 2) \
#[bg=#{COLOR_PRIMARY_DARK},fg=#{COLOR_SECONDARY}]\
 #(iostat | tail -1 | tr -s " " | cut -d " " -f 8,9,10) \
#[bg=#{COLOR_PRIMARY},bold]  #(hostname | sed -e "s@\\.local@@") #{LOGO} \
' 
} 

