#  ‚ñó                ‚ñê‚ñò
#  ‚ñú‚ñò‚ñõ‚ñõ‚ñå‚ñå‚ñå‚ñö‚ñò  ‚ñõ‚ñò‚ñõ‚ñå‚ñõ‚ñå‚ñú‚ñò
#‚ñó ‚ñê‚ññ‚ñå‚ñå‚ñå‚ñô‚ñå‚ñû‚ññ‚ñó ‚ñô‚ññ‚ñô‚ñå‚ñå‚ñå‚ñê 

# üêü  üê°  üê† 
#set -g default-command /usr/local/bin/fish
#set -g default-shell /usr/local/bin/fish
#set -g default-shell /usr/local/bin/bash

# colorz!!

# scrolling
#set-option -g terminal-overrides 'xterm*smcup@:rmcup@"

# use Ctrl+Space as prefix
unbind C-b
set-option -g prefix C-\\
bind C-\\ send-prefix

# Open new panes in current path
bind '-' split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# remove the annoying 1s delay when pressing esc
set -sg escape-time 0

# Let me read those messages ... I need tiiiime!
set -g display-time 3000

# Mouse support
set -g mouse on

# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after a change
set-option -g renumber-windows on

# enable true color mode
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"

# Bells
setw -g monitor-activity on
set -g visual-activity on

# r for reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded"
bind m source-file ~/.config/tmux/style.conf.local\; 

# Fast pane switchting
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Right select-pane -D

# No window renaming
set-option -g allow-rename off

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# -- THEME --
%if "#{==:#{COLORTERM},truecolor}"
  COLOR_PRIMARY=#fbc334
  COLOR_PRIMARY_DARK=#c89c29
  COLOR_PRIMARY_DARKER=#4b3a0f
  COLOR_SECONDARY=black
  COLOR_MSG_BG=color1
  set -g status-fg $COLOR_PRIMARY
  set -g status-bg $COLOR_SECONDARY
%else
  COLOR_PRIMARY=white
  COLOR_PRIMARY_DARK=color249
  COLOR_PRIMARY_DARKER=color238
  COLOR_SECONDARY=black
  COLOR_MSG_BG=color1
  set -g status-fg $COLOR_PRIMARY
  set -g status-bg $COLOR_SECONDARY
%endif


# Override color values
if-shell -b "test -e ~/.config/tmux/colors.conf.local" "source-file ~/.config/tmux/colors.conf.local"

set -g status-left '#[bold,fg=#{COLOR_SECONDARY},bg=#{COLOR_PRIMARY_DARK}]#{?window_zoomed_flag,\
 Z ,\
}#[reset]'

set -g status-right ''

# Window status style
# option a) iTerm with Gohu font - needs a good pixel font for the dimmed characters 
#set -g window-status-current-format "#[bg=#{COLOR_SECONDARY},fg=#{COLOR_PRIMARY}]‚ñë#[bg=#{COLOR_PRIMARY},fg=#{COLOR_SECONDARY}]‚ñë#[bg=#{COLOR_PRIMARY},fg=#{COLOR_SECONDARY},bold] #W "
# option b) Simple style
set -g window-status-current-format "#[bg=#{COLOR_PRIMARY},fg=#{COLOR_SECONDARY},bold] #W "
set -g window-status-format " #[bold,fg=#{COLOR_PRIMARY}]#W "
# set the pane border colors 
set -g pane-border-style "[bg=#{COLOR_PRIMARY},fg=#{COLOR_SECONDARY}]"
set -g pane-active-border-style bg=default,fg=colour240

# Tmux messages
set -g message-style "fg=#{COLOR_SECONDARY},bg=#{COLOR_MSG_BG}"


if-shell "test -e Àú/.config/tmux/style.conf.local " "source-file .config/tmux/style.conf.local"

source-file ~/.config/tmux/style.conf.local
