*moep.txt*  NVIM
|gO| for table of contents
==============================================================================
1. Key Bindings                                                  *moep-bindings*

NORMAL MODE

mapleader is \

<Leader>f         Find string in current `f`ile. (Requires |FZF|)
<Leader>F         Find string in all `f`iles in all open buffers. (Requires |FZF| and Rg)
<Leader>o         Show `o`utline. Toggles TagBar. (Requires |TagBar|)
<Leader>e         Select open buffer. (Requires |FZF|)
<Leader>p         Open file `p`icker in currend directory. (Requires |FZF|)

<C-Left>          Goto previous open buffer.
or <leader><

<C-Right>         Goto next open buffer.
or <leader>>

<C-Down>          Close (destroy) active buffer.

T                 Toggle navbar.

COC

Goto Commands:~
gd                `G`oto `d`efinition.
gt                `G`oto `t`ype definition
gi                `G`oto `i`mplementation.
gr                `G`oto `r`eferences.

Quick Actions:~
<leader>cr        `R`ename.
<leader>cf        `F`ormat selection.
<leader>cqf       `Q`uick `F`ix current line.

Show List Commands:~
<space>d          Show `d`iagnostics.
<space>e          Show `e`xtensions.
<space>c          Show `c`ommands.
<space>o          Show `o`utline.
<space>j          Select `n`ext entry.
<space>p          Select `p`revious entry / resume.

==============================================================================
2. Cheat Sheet                                                *moep-cheat-sheet*

This section contains default commands which I often forget.

zm        Fold all
zr        Unfold all

