background {
  monitor =
  path = /home/moep/wallpapers/wallhaven-9d8mrx.png
  color = rgba(255, 0, 0, 0.8)
  #blur_passes = 1
  #blur_size = 1
  #noise = 0.02
  #contrast = 0.7
  #brightness = 0.7
  #vibrancy = 0.2
  #vibrancy_darkness = 0.0
}

# general {
#   no_fade_in = false
#   grace = 0
#   disable_loading_bar = true
# }

input-field {
  monitor = 
  size = 300, 80
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.5)
  font_color = rgb(200, 200, 200)
  #font_family = 
  placeholder_text = <span>pass</span>
  hide_input = false
  position = 0, -120
  halign = center
  valign = center
}

