general {
  lock_cmd = hyprlock
  unlock_cmd = notify-send "unlock"
  before_sleep_cmd = hyprlock
  #after_sleep_cmd =
  ignore_dbus_inhibit = false
  ignore_systemd_inhibit = false
}

listener {
  timeout = 600
  on-timeout = notify-send "timeout"
  on-resume = notify-send "resume"
}
