#  █████   █████                                ████                           █████
# ░░███   ░░███                                ░░███                          ░░███ 
#  ░███    ░███  █████ ████ ████████  ████████  ░███   ██████   ████████    ███████ 
#  ░███████████ ░░███ ░███ ░░███░░███░░███░░███ ░███  ░░░░░███ ░░███░░███  ███░░███ 
#  ░███░░░░░███  ░███ ░███  ░███ ░███ ░███ ░░░  ░███   ███████  ░███ ░███ ░███ ░███ 
#  ░███    ░███  ░███ ░███  ░███ ░███ ░███      ░███  ███░░███  ░███ ░███ ░███ ░███ 
#  █████   █████ ░░███████  ░███████  █████     █████░░████████ ████ █████░░████████
# ░░░░░   ░░░░░   ░░░░░███  ░███░░░  ░░░░░     ░░░░░  ░░░░░░░░ ░░░░ ░░░░░  ░░░░░░░░ 
#                 ███ ░███  ░███                                                    
#                ░░██████   █████                                                   
#                 ░░░░░░   ░░░░░

debug {
  disable_logs = false
}

# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & gentoo-pipewire-launcher & copyq --start-server

source = ./hyprland/monitor.conf
source = ./hyprland/programs.conf
source = ./hyprland/env.conf
source = ./hyprland/keybindings.conf
source = ./hyprland/input.conf
source = ./hyprland/workspaces.conf
source = ./hyprland/animations.conf

cursor {
  enable_hyprcursor = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(9d00ff) rgb(fa286a) rgb(fa286a) rgb(9d00ff) 225deg
    col.inactive_border = rgb(111111)

    layout = dwindle
    #layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}


misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    background_color = rgb(000000)
}

# see https://wiki.hyprland.org/Configuring/Variables/#group
group {
  col.border_active = rgb(ff0000)
  col.border_inactive = rgb(00ff00)
  groupbar {
    col.active = rgb(fa286a)
    col.inactive= rgb(9d00ff)
    font_size = 12
  }
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

