#preload = /home/moep/wallpapers/wallhaven-4d773l.png
#preload = /home/moep/wallpapers/wallhaven-739w33.jpg
preload = /home/moep/wallpapers/wallhaven-9d8mrx.png
#preload = /home/moep/wallpapers/wallhaven-g78prl.png

wallpaper = ,/home/moep/wallpapers/wallhaven-9d8mrx.png
ipc = off
