# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# Cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,rose-pine-hyprcursor
#env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = HYPRCURSOR_THEME,Nordzy-hyprcursors-white
