# no border if only one visible window on a tiled workspace
workspace = w[v1], border:false
# ...but show border for single floating windows
workspace = w[vf1], border:true
workspace = 1, defaultName:1:>, on-created-empty:kitty
workspace = 2, defaultName:2:net
workspace = special:notes, on-created-empty:kitty --class=xxx nvim, border:true
