# no border if only one visible window on a tiled workspace
workspace = w[tv1], border:false
workspace = 1, defaultName:1:>, on-created-empty:kitty
workspace = 2, defaultName:2:net, on-created-empty:firefox-bin
